{
  "name": "lightyear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup-dev.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "next": "15.4.1",
    "openai": "^5.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-rnd": "^10.5.2",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
